url = https://freecrm.com/
username = tohomeguru@gmail.com
password = test@123
browser = chrome

****************************List of URL********************
calender_url= https://ui.freecrm.com/calendar
contact_url = https://ui.freecrm.com/contacts
contact_create_url=https://ui.freecrm.com/calendar/new
companies_url = https://ui.freecrm.com/companies
dealpage_url = https://ui.freecrm.com/deals
taskpage_url =https://ui.freecrm.com/tasks
casespage_url = https://ui.freecrm.com/cases
callspage_url=https://ui.freecrm.com/calls
documentspage_url=https://ui.freecrm.com/documents
emailpage_url=https://ui.freecrm.com/email
campaignpage_url=https://ui.freecrm.com/campaigns
formspage_url=https://ui.freecrm.com/forms
contact_new_url=https://ui.freecrm.com/contacts/new
HomePageLinkCount=30