url = https://freecrm.com/
username = tohomeguru@gmail.com
password = test@123
browser = chrome

****************************List of URL********************
calender_url= https://ui.freecrm.com/calendar
contact_url = https://ui.freecrm.com/contacts
companies_url = https://ui.freecrm.com/companies